--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=workspace.CurrentCamera;local v3=v0.LocalPlayer;local v4=game:GetService("UserInputService");local v5={AimbotEnabled=false,ESPEnabled=false,AimbotSmoothing=0.15,AimbotSmoothingMin=0.1 + 0 ,AimbotSmoothingMax=1139 -(116 + 1022) ,ESPColor=Color3.new(0,1,0 -0 ),FOVRadius=53 + 37 ,WallCheckEnabled=true,HeadOffsetY= -0.3,HeadOffsetX=0,HeadOffsetZ=0 -0 ,DynamicRecoil=false};local v6={};local v7=nil;local v8=nil;local v9=Vector3.new(0 -0 ,859 -(814 + 45) ,0 -0 );local v10=nil;local v11=false;local v12=nil;local v13=nil;local v14=nil;local v15=nil;local v16=nil;local v17=nil;local v18=nil;local v19=nil;local v20=nil;local function v21() local function v37(v231,v232) local v233=0 + 0 ;while true do if (v233==1) then return nil;end if (v233==(0 + 0)) then if (v232>5) then return nil;end for v284,v285 in ipairs(v231:GetChildren()) do local v286=0;while true do if (v286==(885 -(261 + 624))) then if (v285:IsA("Model") and v285:FindFirstChildOfClass("Humanoid")) then local v321=0 -0 ;local v322;while true do if (v321==1) then if  not v322 then return v231;end break;end if (v321==(1080 -(1020 + 60))) then v322=false;for v325,v326 in ipairs(v0:GetPlayers()) do if (v326.Character==v285) then v322=true;break;end end v321=1;end end end if (v285:IsA("Folder") or v285:IsA("Model")) then local v323=0;local v324;while true do if (v323==0) then v324=v37(v285,v232 + (1424 -(630 + 793)) );if v324 then return v324;end break;end end end break;end end end v233=3 -2 ;end end end local v38=v37(workspace,0);return v38;end v8=v21();local function v22(v39) if  not v5.WallCheckEnabled then return true;end if  not v3.Character then return false;end local v40=v2.CFrame.Position;local v41=v39.Position-v40 ;local v42=v41.Magnitude;if (v42<0.1) then return true;end local v43=RaycastParams.new();v43.FilterType=Enum.RaycastFilterType.Exclude;v43.FilterDescendantsInstances={v3.Character};local v47=workspace:Raycast(v40,v41.Unit * v42 ,v43);if v47 then local v258=v47.Instance:FindFirstAncestorWhichIsA("Model");return v258==v39.Parent ;end return true;end local function v23(v48) if ( not v48 or  not v48.Parent) then return false;end for v234,v235 in ipairs(v0:GetPlayers()) do if (v235.Character==v48) then return false;end end local v49=v48:FindFirstChildOfClass("Humanoid");return v49 and (v49.Health>(0 -0)) ;end local function v24() if  not v8 then return {};end local v50={};for v236,v237 in ipairs(v8:GetChildren()) do if v23(v237) then table.insert(v50,v237);end end return v50;end local function v25() local v51=v24();if ( #v51==(0 + 0)) then return nil;end local v52=nil;local v53=math.huge;local v54=Vector2.new(v2.ViewportSize.X/(6 -4) ,v2.ViewportSize.Y/(1749 -(760 + 987)) );local v55=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if  not v55 then return nil;end for v238,v239 in ipairs(v51) do local v240=v239:FindFirstChild("Head") or v239:FindFirstChild("HumanoidRootPart") ;if v240 then local v260,v261=v2:WorldToViewportPoint(v240.Position);if (v261 and (v260.Z>(1913 -(1789 + 124)))) then local v287=(v240.Position-v55.Position).Magnitude;local v288=(Vector2.new(v260.X,v260.Y) -v54).Magnitude;if ((v288<v5.FOVRadius) and (v287<v53)) then if v22(v240) then local v320=0;while true do if (v320==(766 -(745 + 21))) then v53=v287;v52=v239;break;end end end end end end end return v52;end local function v26() if v7 then pcall(function() v7:Remove();end);end v7=Drawing.new("Circle");v7.Radius=v5.FOVRadius;v7.Color=Color3.new(1,1,1 + 0 );v7.Thickness=5 -3 ;v7.Filled=false;v7.Transparency=0.7 -0 ;v7.Visible=v5.AimbotEnabled;end local function v27() local v64=0;local v65;while true do if ((1 + 0)==v64) then v7.Position=Vector2.new(v65.X/(2 + 0) ,v65.Y/2 );v7.Radius=v5.FOVRadius;v64=2;end if (v64==(1057 -(87 + 968))) then v7.Visible=v5.AimbotEnabled;break;end if (v64==(0 -0)) then if  not v7 then return;end v65=v2.ViewportSize;v64=1 + 0 ;end end end local v28;local function v29() if v28 then v28:Disconnect();end v26();v28=v1.RenderStepped:Connect(function() if ( not v5.AimbotEnabled or  not v8) then return;end v27();local v241=v25();if  not v241 then local v268=0 -0 ;while true do if (v268==0) then v10=nil;return;end end end local v242=v241:FindFirstChild("Head") or v241:FindFirstChild("HumanoidRootPart") ;if  not v242 then return;end local v243=v242.Position + Vector3.new(v5.HeadOffsetX,v5.HeadOffsetY,v5.HeadOffsetZ) ;local v244=v2.CFrame;local v245=CFrame.new(v244.Position,v243);v2.CFrame=v244:Lerp(v245,v5.AimbotSmoothing);v10=v241;end);end local function v30() local v66=1413 -(447 + 966) ;while true do if (v66==(2 -1)) then v10=nil;break;end if ((1817 -(1703 + 114))==v66) then if v28 then local v289=0;while true do if (v289==(701 -(376 + 325))) then v28:Disconnect();v28=nil;break;end end end if v7 then pcall(function() v7:Remove();end);v7=nil;end v66=1;end end end local v31=0;local function v32() local v67=0;while true do if ((0 -0)==v67) then for v280,v281 in ipairs(v6) do pcall(function() v281:Remove();end);end v6={};break;end end end local function v33() if ( not v5.ESPEnabled or  not v8) then return;end v31=v31 + (2 -1) ;if (v31>=(1 + 1)) then local v259=0 -0 ;while true do if (0==v259) then v32();v31=0;break;end end else return;end local v68=v24();for v247,v248 in ipairs(v68) do local v249=v248:FindFirstChild("Torso") or v248:FindFirstChild("HumanoidRootPart") ;if v249 then local v269,v270=v2:WorldToViewportPoint(v249.Position);if (v270 and (v269.Z>(14 -(9 + 5)))) then local v290=376 -(85 + 291) ;local v291;while true do if (v290==(1266 -(243 + 1022))) then v291.Radius=8;v291.Color=v5.ESPColor;v290=7 -5 ;end if (v290==4) then table.insert(v6,v291);break;end if (v290==3) then v291.Transparency=0.8 + 0 ;v291.Visible=true;v290=1184 -(1123 + 57) ;end if (v290==2) then v291.Thickness=2 + 0 ;v291.Filled=false;v290=3;end if (v290==(254 -(163 + 91))) then v291=Drawing.new("Circle");v291.Position=Vector2.new(v269.X,v269.Y);v290=1931 -(1869 + 61) ;end end end end end end local v34=v1.RenderStepped:Connect(function() if v5.ESPEnabled then v33();end end);local function v35() local v69=0;while true do if (v69==(0 + 0)) then if v14 then local v292=0;while true do if (v292==(0 -0)) then v14.Text=(v5.AimbotEnabled and "ON") or "OFF" ;v14.TextColor3=(v5.AimbotEnabled and Color3.new(0 -0 ,1,0 + 0 )) or Color3.new(1 -0 ,0,0 + 0 ) ;break;end end end if v16 then local v293=0;while true do if (v293==(1474 -(1329 + 145))) then v16.Text=(v5.ESPEnabled and "ON") or "OFF" ;v16.TextColor3=(v5.ESPEnabled and Color3.new(0,972 -(140 + 831) ,1850 -(1409 + 441) )) or Color3.new(719 -(15 + 703) ,0 + 0 ,438 -(262 + 176) ) ;break;end end end break;end end end local function v36() v12=Instance.new("ScreenGui");v12.Name="ProjectLazarusUI";v12.Parent=game:GetService("CoreGui");v12.ResetOnSpawn=false;local v73=Instance.new("Frame");v73.Name="MainFrame";v73.Size=UDim2.new(1721 -(345 + 1376) ,908 -(198 + 490) ,0,1325 -1025 );v73.Position=UDim2.new(0 -0 ,1216 -(696 + 510) ,0 -0 ,1312 -(1091 + 171) );v73.BackgroundColor3=Color3.fromRGB(5 + 25 ,94 -64 ,30);v73.BorderSizePixel=2;v73.BorderColor3=Color3.fromRGB(99 -69 ,404 -(123 + 251) ,30);v73.Draggable=true;v73.Active=true;v73.Parent=v12;local v83=Instance.new("TextLabel");v83.Size=UDim2.new(4 -3 ,698 -(208 + 490) ,0 + 0 ,13 + 15 );v83.Position=UDim2.new(836 -(660 + 176) ,0 + 0 ,202 -(14 + 188) ,675 -(534 + 141) );v83.BackgroundColor3=Color3.fromRGB(20,9 + 11 ,18 + 2 );v83.TextColor3=Color3.fromRGB(246 + 9 ,535 -280 ,404 -149 );v83.Text="LAZARUS";v83.Font=Enum.Font.GothamBold;v83.TextSize=28 -18 ;v83.Parent=v73;local v93=Instance.new("TextButton");v93.Size=UDim2.new(0 + 0 ,16 + 9 ,396 -(115 + 281) ,65 -37 );v93.Position=UDim2.new(1 + 0 , -(72 -42),0 -0 ,867 -(550 + 317) );v93.BackgroundColor3=Color3.fromRGB(20,28 -8 ,28 -8 );v93.TextColor3=Color3.fromRGB(712 -457 ,255,255);v93.Text="−";v93.Font=Enum.Font.GothamBold;v93.TextSize=299 -(134 + 151) ;v93.Parent=v73;local v102=Instance.new("TextButton");v102.Size=UDim2.new(1665 -(970 + 695) ,25,0,28);v102.Position=UDim2.new(1, -5,0 -0 ,1990 -(582 + 1408) );v102.BackgroundColor3=Color3.fromRGB(884 -629 ,62 -12 ,50);v102.TextColor3=Color3.fromRGB(960 -705 ,2079 -(1195 + 629) ,336 -81 );v102.Text="X";v102.Font=Enum.Font.GothamBold;v102.TextSize=12;v102.Parent=v73;v13=Instance.new("Frame");v13.Size=UDim2.new(1,241 -(187 + 54) ,781 -(162 + 618) , -28);v13.Position=UDim2.new(0 + 0 ,0,0,28);v13.BackgroundColor3=Color3.fromRGB(30,20 + 10 ,63 -33 );v13.BorderSizePixel=0 -0 ;v13.Parent=v73;local v116=Instance.new("ScrollingFrame");v116.Size=UDim2.new(1 + 0 ,1636 -(1373 + 263) ,1,1000 -(451 + 549) );v116.BackgroundTransparency=1;v116.ScrollBarThickness=1 + 2 ;v116.CanvasSize=UDim2.new(0 -0 ,0 -0 ,1384 -(746 + 638) ,106 + 174 );v116.Parent=v13;local v122=Instance.new("TextLabel");v122.Size=UDim2.new(0.5 -0 ,0,341 -(218 + 123) ,1609 -(1535 + 46) );v122.Position=UDim2.new(0 + 0 ,1 + 4 ,560 -(306 + 254) ,5);v122.BackgroundTransparency=1 + 0 ;v122.TextColor3=Color3.fromRGB(500 -245 ,1567 -(899 + 568) ,66 + 34 );v122.Text="AIM (5)";v122.Font=Enum.Font.Gotham;v122.TextSize=9;v122.TextXAlignment=Enum.TextXAlignment.Left;v122.Parent=v116;v15=Instance.new("TextButton");v15.Size=UDim2.new(0.35,0 -0 ,0,24);v15.Position=UDim2.new(603.6 -(268 + 335) ,290 -(60 + 230) ,0,7);v15.BackgroundColor3=Color3.fromRGB(573 -(426 + 146) ,0 + 0 ,0);v15.TextColor3=Color3.fromRGB(255,255,1711 -(282 + 1174) );v15.Text="OFF";v15.Font=Enum.Font.GothamBold;v15.TextSize=820 -(569 + 242) ;v15.Parent=v116;v14=v15;local v142=Instance.new("TextLabel");v142.Size=UDim2.new(0.5,0,0 -0 ,2 + 26 );v142.Position=UDim2.new(1024 -(706 + 318) ,1256 -(721 + 530) ,1271 -(945 + 326) ,94 -56 );v142.BackgroundTransparency=1 + 0 ;v142.TextColor3=Color3.fromRGB(800 -(271 + 429) ,255,100);v142.Text="ESP (6)";v142.Font=Enum.Font.Gotham;v142.TextSize=9 + 0 ;v142.TextXAlignment=Enum.TextXAlignment.Left;v142.Parent=v116;v17=Instance.new("TextButton");v17.Size=UDim2.new(0.35,0,1500 -(1408 + 92) ,1110 -(461 + 625) );v17.Position=UDim2.new(1288.6 -(993 + 295) ,0 + 0 ,1171 -(418 + 753) ,16 + 24 );v17.BackgroundColor3=Color3.fromRGB(1,0 + 0 ,0 + 0 );v17.TextColor3=Color3.fromRGB(65 + 190 ,784 -(406 + 123) ,2024 -(1749 + 20) );v17.Text="OFF";v17.Font=Enum.Font.GothamBold;v17.TextSize=9;v17.Parent=v116;v16=v17;local v160=Instance.new("TextLabel");v160.Size=UDim2.new(1 + 0 , -(1332 -(1249 + 73)),0 + 0 ,1160 -(466 + 679) );v160.Position=UDim2.new(0,11 -6 ,0,200 -130 );v160.BackgroundTransparency=1901 -(106 + 1794) ;v160.TextColor3=Color3.fromRGB(81 + 174 ,255,65 + 190 );v160.Text="FOV: "   .. v5.FOVRadius ;v160.Font=Enum.Font.Gotham;v160.TextSize=23 -15 ;v160.TextXAlignment=Enum.TextXAlignment.Left;v160.Parent=v116;v18=Instance.new("TextBox");v18.Size=UDim2.new(2 -1 , -10,114 -(4 + 110) ,604 -(57 + 527) );v18.Position=UDim2.new(0,1432 -(41 + 1386) ,103 -(17 + 86) ,87);v18.BackgroundColor3=Color3.fromRGB(34 + 16 ,111 -61 ,144 -94 );v18.TextColor3=Color3.fromRGB(421 -(122 + 44) ,440 -185 ,255);v18.Text=tostring(v5.FOVRadius);v18.Font=Enum.Font.Gotham;v18.TextSize=29 -20 ;v18.PlaceholderText="50-180";v18.Parent=v116;local v179=Instance.new("TextLabel");v179.Size=UDim2.new(1 + 0 , -10,0,15);v179.Position=UDim2.new(0 + 0 ,10 -5 ,0,115);v179.BackgroundTransparency=66 -(30 + 35) ;v179.TextColor3=Color3.fromRGB(176 + 79 ,1512 -(1043 + 214) ,963 -708 );v179.Text="Smooth: "   .. string.format("%.2f",v5.AimbotSmoothing) ;v179.Font=Enum.Font.Gotham;v179.TextSize=1220 -(323 + 889) ;v179.TextXAlignment=Enum.TextXAlignment.Left;v179.Parent=v116;v19=Instance.new("TextBox");v19.Size=UDim2.new(2 -1 , -(590 -(361 + 219)),320 -(53 + 267) ,5 + 15 );v19.Position=UDim2.new(413 -(15 + 398) ,987 -(18 + 964) ,0,496 -364 );v19.BackgroundColor3=Color3.fromRGB(50,50,50);v19.TextColor3=Color3.fromRGB(148 + 107 ,255,161 + 94 );v19.Text=string.format("%.2f",v5.AimbotSmoothing);v19.Font=Enum.Font.Gotham;v19.TextSize=9;v19.PlaceholderText="0.1-1.0";v19.Parent=v116;local v198=Instance.new("TextLabel");v198.Size=UDim2.new(1, -(860 -(20 + 830)),0 + 0 ,141 -(116 + 10) );v198.Position=UDim2.new(0 + 0 ,743 -(542 + 196) ,0 -0 ,160);v198.BackgroundTransparency=1 + 0 ;v198.TextColor3=Color3.fromRGB(130 + 125 ,255,255);v198.Text="Offset: "   .. string.format("%.1f",v5.HeadOffsetY) ;v198.Font=Enum.Font.Gotham;v198.TextSize=3 + 5 ;v198.TextXAlignment=Enum.TextXAlignment.Left;v198.Parent=v116;v20=Instance.new("TextBox");v20.Size=UDim2.new(2 -1 , -(25 -15),0,1571 -(1126 + 425) );v20.Position=UDim2.new(0,410 -(118 + 287) ,0 -0 ,1298 -(118 + 1003) );v20.BackgroundColor3=Color3.fromRGB(146 -96 ,427 -(142 + 235) ,50);v20.TextColor3=Color3.fromRGB(255,1156 -901 ,255);v20.Text=string.format("%.2f",v5.HeadOffsetY);v20.Font=Enum.Font.Gotham;v20.TextSize=9;v20.PlaceholderText="-2 a 2";v20.Parent=v116;local v217=Instance.new("TextLabel");v217.Size=UDim2.new(1 + 0 , -10,977 -(553 + 424) ,94 -44 );v217.Position=UDim2.new(0 + 0 ,5 + 0 ,0,120 + 85 );v217.BackgroundTransparency=1 + 0 ;v217.TextColor3=Color3.fromRGB(86 + 64 ,150,325 -175 );v217.Text="S: 0.1=Fast 1.0=Slow\nO: -=Down +=Up\nDefault: -0.3";v217.Font=Enum.Font.Gotham;v217.TextSize=19 -12 ;v217.TextWrapped=true;v217.TextXAlignment=Enum.TextXAlignment.Left;v217.Parent=v116;v93.MouseButton1Click:Connect(function() v11= not v11;v13.Visible= not v11;if v11 then v73.Size=UDim2.new(0 -0 ,64 + 156 ,0 -0 ,28);v93.Text="+";else local v273=753 -(239 + 514) ;while true do if (v273==(0 + 0)) then v73.Size=UDim2.new(1329 -(797 + 532) ,220,0 + 0 ,102 + 198 );v93.Text="−";break;end end end end);v102.MouseButton1Click:Connect(function() local v251=0;while true do if (v251==(0 -0)) then v12:Destroy();v30();break;end end end);v15.MouseButton1Click:Connect(function() local v252=1202 -(373 + 829) ;while true do if (v252==(732 -(476 + 255))) then v35();break;end if (v252==0) then v5.AimbotEnabled= not v5.AimbotEnabled;if v5.AimbotEnabled then local v298=0;while true do if (v298==(1130 -(369 + 761))) then if  not v8 then v8=v21();end if v8 then v29();end break;end end else v30();end v252=1 + 0 ;end end end);v17.MouseButton1Click:Connect(function() local v253=0 -0 ;while true do if (v253==(0 -0)) then v5.ESPEnabled= not v5.ESPEnabled;v35();break;end end end);v18.FocusLost:Connect(function() local v254=0;local v255;while true do if ((238 -(64 + 174))==v254) then v255=tonumber(v18.Text);if v255 then v255=math.clamp(v255,8 + 42 ,180);v5.FOVRadius=v255;v18.Text=tostring(v255);v160.Text="FOV: "   .. v5.FOVRadius ;v27();else v18.Text=tostring(v5.FOVRadius);end break;end end end);v19.FocusLost:Connect(function() local v256=tonumber(v19.Text);if v256 then local v274=0 -0 ;while true do if (v274==(336 -(144 + 192))) then v256=math.clamp(v256,216.1 -(42 + 174) ,1 + 0 );v5.AimbotSmoothing=v256;v274=1 + 0 ;end if (v274==(1 + 0)) then v19.Text=string.format("%.2f",v256);v179.Text="Smooth: "   .. string.format("%.2f",v5.AimbotSmoothing) ;break;end end else v19.Text=string.format("%.2f",v5.AimbotSmoothing);end end);v20.FocusLost:Connect(function() local v257=tonumber(v20.Text);if v257 then v257=math.clamp(v257, -(1506 -(363 + 1141)),2);v5.HeadOffsetY=v257;v20.Text=string.format("%.2f",v257);v198.Text="Offset: "   .. string.format("%.1f",v5.HeadOffsetY) ;else v20.Text=string.format("%.2f",v5.HeadOffsetY);end end);v35();end v36();v4.InputBegan:Connect(function(v228,v229) local v230=1580 -(1183 + 397) ;while true do if (v230==1) then if (v228.KeyCode==Enum.KeyCode.Six) then local v294=0 -0 ;while true do if (v294==(0 + 0)) then v5.ESPEnabled= not v5.ESPEnabled;v35();break;end end end break;end if (v230==(0 + 0)) then if v229 then return;end if (v228.KeyCode==Enum.KeyCode.Five) then v5.AimbotEnabled= not v5.AimbotEnabled;if v5.AimbotEnabled then local v306=1975 -(1913 + 62) ;while true do if (v306==0) then if  not v8 then v8=v21();end if v8 then v29();end break;end end else v30();end v35();end v230=1 + 0 ;end end end);print("═══════════════════════════════════════");print("PROJECT LAZARUS v15.0 - FINAL");print("═══════════════════════════════════════");print("✓ Aimbot mira SEMPRE no zombie mais perto");print("✓ Head Offset padrão: -0.3 (mais baixo)");print("✓ UI Compacta criada!");print("═══════════════════════════════════════");if v8 then print("✓ Pasta de Zombies encontrada!");else print("✗ Pasta ainda não encontrada...");end
